// -----------------------------
// Define Area of Interest (AOI)
// -----------------------------
var region = ee.Geometry.Polygon([
  [[80.66115534588437,7.87079163026181],
   [80.66051161572081,7.872279514551037],
   [80.66106951519589,7.873554839689704],
   [80.66257155224423,7.872619601638477],
   [80.66428816601376,7.8727896450775345],
   [80.66660559460263,7.86760328879974],
   [80.66677725597958,7.873554839689704],
   [80.66750681683163,7.874787650258887],
   [80.66909468456845,7.875595351745982],
   [80.67029631420712,7.877550833033924],
   [80.67171252056698,7.877338281167295],
   [80.67390120312314,7.876275520197702],
   [80.67394411846738,7.8736398612260485],
   [80.67527449413876,7.87308722092797],
   [80.67694819256407,7.874320032888642],
   [80.67887938305478,7.873767393497848],
   [80.68128264233212,7.871556828563463],
   [80.68196928783993,7.869941408269705],
   [80.68295634075741,7.870876652365094],
   [80.68420088574032,7.872534579892789],
   [80.6831709174786,7.876147988698094],
   [80.68179762646298,7.876700624912801],
   [80.68072474285702,7.878443549682409],
   [80.68188345715147,7.87942128475564],
   [80.68432963177304,7.8793787745830794],
   [80.687204959837,7.878783631708886],
   [80.68716204449277,7.880739097939916],
   [80.68347132488827,7.882482005707465],
   [80.68098223492245,7.884182396455483],
   [80.68038142010312,7.88282208441605],
   [80.6784502296124,7.883757299423552],
   [80.67480242535214,7.882396985986649],
   [80.67145502850155,7.8815467878179],
   [80.6698242454205,7.883587260488514],
   [80.66673434063534,7.884564983410803],
   [80.66304362103085,7.883587260488514],
   [80.6602970389996,7.879973916601729],
   [80.65900957867245,7.880271487290209],
   [80.65686381146054,7.880569057764766],
   [80.65458929821592,7.881716827591369],
   [80.65218603893857,7.88107917808064],
   [80.65214312359433,7.879123713456044],
   [80.65317309185605,7.874787650258887],
   [80.65325892254452,7.872066959979641],
   [80.65497553631405,7.868836117072805],
   [80.65832293316464,7.866583014353367],
   [80.66115534588437,7.87079163026181]]
]);

// -----------------------------
// Load Sentinel-2 SR collection
// -----------------------------
var s2 = ee.ImageCollection('COPERNICUS/S2_SR')
  .filterBounds(region)
  .filterDate('2018-01-01', '2025-12-31')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 30))
  .map(function(image){
    
    // Add NDVI
    var ndvi = image.normalizedDifference(['B8', 'B4']).rename('NDVI');
    
    // Add some more indices if needed
    var ndwi = image.normalizedDifference(['B3','B8']).rename('NDWI'); // Water index
    var nbr = image.normalizedDifference(['B8','B12']).rename('NBR'); // Burn ratio
    
    // Select bands you want to include
    var bands = image.select(['B2','B3','B4','B8','B11','B12']) // Blue, Green, Red, NIR, SWIR1, SWIR2
                  .addBands(ndvi)
                  .addBands(ndwi)
                  .addBands(nbr);
    
    return bands
      .set('system:time_start', image.get('system:time_start'))
      .set('IMAGE_ID', image.id());
  });

// -----------------------------
// Count images
// -----------------------------
var nImages = s2.size();
print('Number of images:', nImages);

// -----------------------------
// Sampling
// -----------------------------
var targetRows = 1000;
var pixelsPerImage = ee.Number(targetRows).divide(nImages).round();
print('Pixels per image:', pixelsPerImage);

var samples = s2.map(function(image){
  var sampled = image.sample({
    region: region,
    scale: 10,
    numPixels: pixelsPerImage,
    geometries: true
  }).map(function(f){
    var coords = f.geometry().coordinates();
    return f.set({
      'Latitude': coords.get(1),
      'Longitude': coords.get(0),
      'Date': ee.Date(image.get('system:time_start')).format('YYYY-MM-dd'),
      'Image_ID': image.get('IMAGE_ID')
    });
  });
  return sampled;
}).flatten();

// -----------------------------
// Export as CSV
// -----------------------------
Export.table.toDrive({
  collection: samples,
  description: 'Sentinel2_Sample_MultiBand',
  fileFormat: 'CSV'
});
