// =============================================
// RICE HEALTH MONITORING DATASET (CSV EXPORT)
// =============================================

// Define Area of Interest (AOI)


// ===============================
// Load Sentinel-2 Surface Reflectance
// ===============================
var s2 = ee.ImageCollection('COPERNICUS/S2_SR')
  .filterBounds(aoi)
  .filterDate('2018-01-01', '2025-12-31')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 30))
  .select(['B1','B2','B3','B4','B5','B6','B7','B8','B8A','B9','B11','B12']);

// ===============================
// Sample images
// ===============================
var nImages = s2.size();
print('Number of images:', nImages);

var targetRows = 1000;
var pixelsPerImage = ee.Number(targetRows).divide(nImages).round();
print('Pixels per image:', pixelsPerImage);

var samples = s2.map(function(image) {
  var sampled = image.sample({
    region: aoi,
    scale: 10,
    numPixels: pixelsPerImage,
    geometries: true,
    seed: 42
  }).map(function(f) {
    var coords = f.geometry().coordinates();
    return f.set({
      'Latitude': coords.get(1),
      'Longitude': coords.get(0),
      'Date': ee.Date(image.get('system:time_start')).format('YYYY-MM-dd'),
      'Satellite': 'Sentinel-2'
    });
  });
  return sampled;
}).flatten();

// ===============================
// Export as CSV
// ===============================
Export.table.toDrive({
  collection: samples,
  description: 'Sentinel2_Rice_Bands_CSV',
  fileFormat: 'CSV'
});

// ===============================
// Visualization (optional)
// ===============================
Map.centerObject(aoi, 13);
Map.addLayer(aoi, {color: 'red'}, 'AOI');
Map.addLayer(s2.first().select(['B4','B3','B2']), {min:0, max:3000}, 'True Color');
