// =======================================================
// RiceVision — Sentinel-2 10-Day Sampling
// 1 export per year (2022–2025), Memory-safe + SCL masking
// =======================================================

// 1. Load simplified paddy polygons
var paddy = ee.FeatureCollection(
  '<ENTER YOUR SIMPLIFIED PROJECT PATH>'
);
var aoi = paddy.geometry();
print('Paddy feature count:', paddy.size());

// 2. Sentinel-2 band list
var bandNames = [
  'B1','B2','B3','B4','B5','B6','B7',
  'B8','B8A','B9','B11','B12','SCL'
];

// ---------------------
// 3. Function to mask clouds & shadows using SCL
// ---------------------
function maskSCL(img) {
  var scl = img.select('SCL');

  var mask = scl.neq(3)   // cloud shadow
    .and(scl.neq(8))      // medium probability cloud
    .and(scl.neq(9))      // high probability cloud
    .and(scl.neq(10))     // thin cirrus
    .and(scl.neq(11));    // snow/ice

  return img.updateMask(mask);
}

// 4. Sentinel-2 base collection (WITH masking)
var s2base = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(aoi)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 50))
  .select(bandNames)
  .map(maskSCL);   // ✅ APPLY MASK HERE

// 5. Create sampling points
var points = paddy.map(function(f){
  return ee.FeatureCollection.randomPoints({
    region: f.geometry(),
    points: 2,
    seed: 42
  });
}).flatten();

// Add longitude/latitude
points = points.map(function(f){
  var c = f.geometry().coordinates();
  return f.set({
    longitude: c.get(0),
    latitude: c.get(1)
  });
});

print('Sampling points:', points.size());

// 6. Years to process
var years = [2022, 2023, 2024, 2025];

// 7. Process each year
years.forEach(function(YEAR){

  print('--- Processing year:', YEAR);

  var yearSamples = ee.FeatureCollection([]);

  for (var MONTH = 1; MONTH <= 12; MONTH++){

    var monthStart = ee.Date.fromYMD(YEAR, MONTH, 1);
    var monthEnd = monthStart.advance(1,'month');
    var monthDays = monthEnd.difference(monthStart,'day');

    var intervalStarts = ee.List.sequence(0, monthDays.subtract(1), 10);

    var tenDayFC = intervalStarts.map(function(offset){

      var start = monthStart.advance(offset, 'day');
      var end = start.advance(10, 'day');

      var s2Period = s2base.filterDate(start, end);

      // Empty image with correct band structure
      var empty = ee.Image.constant(
        ee.List.repeat(0, bandNames.length)
      ).rename(bandNames)
       .updateMask(ee.Image(0));

      var img = ee.Image(
        ee.Algorithms.If(
          s2Period.size().gt(0),
          s2Period.median(),
          empty
        )
      );

      var samples = img.sampleRegions({
        collection: points,
        scale: 10,
        geometries: true
      });

      return samples.map(function(f){
        return f.set({
          Date: start.format('YYYY-MM-dd'),
          Satellite: 'Sentinel-2'
        });
      });

    });

    yearSamples = yearSamples.merge(
      ee.FeatureCollection(tenDayFC).flatten()
    );
  }

  // Final column selection
  yearSamples = yearSamples.select([
    'B1','B11','B12','B2','B3','B4','B5','B6','B7',
    'B8','B8A','B9',
    'SCL','Date','Satellite',
    'latitude','longitude'
  ]);

  // Export CSV
  Export.table.toDrive({
    collection: yearSamples,
    description: 'RiceVision_S2_10Day_' + YEAR,
    fileFormat: 'CSV'
  });

  print('✅ Export task created for year', YEAR);
});
