// =======================================================
// RiceVision — Sentinel-2 Monthly Sampling
// 1 export per year (2022–2025), Memory-safe
// =======================================================

// 1. Load simplified paddy polygons
var paddy = ee.FeatureCollection(
  'projects/ricevision/assets/Ampara_paddy_simplified'
);

var aoi = paddy.geometry();
print('Paddy feature count:', paddy.size());

// 2. Sentinel-2 base collection
var s2base = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(aoi)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 40))
  .select([
    'B1','B2','B3','B4','B5','B6','B7',
    'B8','B8A','B9','B11','B12','SCL'
  ]);

// 3. Create sampling points ONCE (flattened)
var points = paddy.map(function(f){
  return ee.FeatureCollection.randomPoints({
    region: f.geometry(),
    points: 2,  // reduce if memory issues
    seed: 42
  });
}).flatten();

// Add longitude/latitude
points = points.map(function(f){
  var c = f.geometry().coordinates();
  return f.set({
    longitude: c.get(0),
    latitude: c.get(1)
  });
});

print('Sampling points:', points.size());

// 4. Years and months
var years = [2022, 2023, 2024, 2025];
var months = ee.List.sequence(1,12);

// 5. Process each year separately
years.forEach(function(YEAR){

  // Map months and collect sampled features
  var monthlySamplesList = months.map(function(MONTH){

    var monthStart = ee.Date.fromYMD(YEAR, MONTH, 1);
    var monthEnd = monthStart.advance(1,'month');

    var s2 = s2base.filterDate(monthStart, monthEnd);

    var img = ee.Image(
      ee.Algorithms.If(
        s2.size().gt(0),
        s2.median(),
        ee.Image(0).updateMask(ee.Image(0))
      )
    );

    // Add Date as band
    img = img.addBands(
      ee.Image.constant(monthStart.millis())
        .rename('Date')
        .toInt64()
    );

    // Sample using the flat points collection
    var samples = img.sampleRegions({
      collection: points,
      scale: 30,
      geometries: true
    });

    // Add readable date
    return samples.map(function(f){
      return f.set({
        Date: monthStart.format('YYYY-MM-dd'),
        Satellite: 'Sentinel-2'
      });
    });

  });

  // Flatten all months into a single FeatureCollection
  var yearlySamples = ee.FeatureCollection(monthlySamplesList).flatten();

  // Select final output columns
  yearlySamples = yearlySamples.select([
    'B1','B11','B12','B2','B3','B4','B5','B6','B7',
    'B8','B8A','B9',
    'SCL','Date','Satellite',
    'latitude','longitude'
  ]);

  // Export CSV for this year
  Export.table.toDrive({
    collection: yearlySamples,
    description: 'RiceVision_S2_Monthly_' + YEAR,
    fileFormat: 'CSV'
  });

});
