// =============================================
// RICE HEALTH MONITORING DATASET (CSV EXPORT WITH LAT/LON AND CLOUDINESS)
// =============================================

// Define your AOI (replace with your polygon coordinates)


// Load Sentinel-2 Surface Reflectance
var s2 = ee.ImageCollection('COPERNICUS/S2_SR')
  .filterBounds(aoi)
  .filterDate('2021-01-01', '2025-12-31')
  .select(['B1','B2','B3','B4','B5','B6','B7','B8','B8A','B9','B11','B12']);

// Define a grid of points across AOI to sample
var points = ee.FeatureCollection.randomPoints({
  region: aoi,
  points: 1000,
  seed: 42
});

// Function to add lat/lon to each point's properties
function addLatLon(feature) {
  var coords = feature.geometry().coordinates();
  return feature.set({
    'longitude': coords.get(0),
    'latitude': coords.get(1)
  });
}

points = points.map(addLatLon);

// Sample all images at points
var sampled = s2.map(function(img){
  var vals = img.sampleRegions({
    collection: points,
    scale: 10,
    geometries: false // We do not export geometry, just values
  });
  // Add metadata, point coordinates, and cloudiness
  return vals.map(function(f){
    return f.set({
      'Date': ee.Date(img.get('system:time_start')).format('YYYY-MM-dd'),
      'Satellite': 'Sentinel-2',
      'CloudyPixelPercent': img.get('CLOUDY_PIXEL_PERCENTAGE'),
      'longitude': f.get('longitude'),
      'latitude': f.get('latitude')
    });
  });
}).flatten();

// Export CSV to Google Drive
Export.table.toDrive({
  collection: sampled,
  description: 'Sentinel2_Rice_Bands_With_LatLon_Cloudiness',
  fileFormat: 'CSV'
});
